options {
	dump-file "./dump.db";
	listen-on port 8080 { any; };
	query-source port 5055;
	pid-file "./var/run/named/named.pid";
	session-keyfile "./var/run/named/session.key";
	dnssec-enable no;
	auth-nxdomain no;
	filter-aaaa-on-v4 yes;
	minimal-responses no;
};

key "rndc-key" {
       algorithm hmac-sha256;
       secret "SrpQLs1cgYyM0mReHd8ca35Ff3Fqch8A0J+Ek5+btlE=";
};

controls {
       inet 127.0.0.1 port 5080
               allow { 127.0.0.1; } keys { "rndc-key"; };
};

